# Scheduler

./: .gitignore  Scheduler.sln
Scheduler.Web/: Program.cs  Scheduler.Web.csproj
Scheduler.Web/Controllers/: AuthController.cs  HomeController.cs  SchedulerController.cs
Scheduler.Web/DataPersistence/: Course.cs  EventLog.cs  Expression.cs  ExpressionTimeslot.cs  PreferredCourseExpression.cs  PreferredDepartmentRoom.cs  Room.cs  SchedulerContext.cs  SchedulerRepository.cs  Timeslot.cs
Scheduler.Web/Models/: Course.cs  CourseSection.cs  DaySlot.cs  ErrorViewModel.cs  EventLogModel.cs  Expression.cs  Instructor.cs  LoginEvent.cs  Room.cs
Scheduler.Web/Properties/: launchSettings.json
Scheduler.Web/Properties/PublishProfiles/: scheduler6597 - FTP2.pubxml  scheduler6597 - FTP3.pubxml  scheduler6597 - ReadOnly - FTP2.pubxml  scheduler6597 - ReadOnly - FTP3.pubxml  scheduler6597 - Web Deploy.pubxml  scheduler6597 - Web Deploy3.pubxml  scheduler6597 - Web Deploy4.pubxml  scheduler6597 - Web Deploy6.pubxml  scheduler6597 - Web Deploy7.pubxml  scheduler6597 - Zip Deploy.pubxml  scheduler6597 - Zip Deploy3.pubxml
Scheduler.Web/SchedulingCalc/: ExpressionConflctFinder.cs  Result.cs  ScheduleSolver.cs
Scheduler.Web/Services/: JwtTokenService.cs
Scheduler.Web/Views/Home/: Index.cshtml
Scheduler.Web/Views/Shared/: _Layout.cshtml
Scheduler.Web/clientapp/: coursescheduler.web.client.esproj  index.html  package-lock.json  package.json  vite.config.js
Scheduler.Web/clientapp/src/components/: main.jsx  (+13 more)
Scheduler.Web/wwwroot/assets/: index-BLGLSI4J.js  index-C0iVP7an.css
(+16 files in other folders)
